ENV="local"

HOST="localhost"
PORT="9000"
TIMEOUT="4s"
KEEP_ALIVE_TIMEOUT="60s"

DATABASE_DRIVER="postgres"
DATABASE_HOST="localhost"
DATABASE_PORT="5434"
DATABASE_NAME="postgres"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_DBSTRING="postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?sslmode=disable"
DATABASE_MIGRATION_DIR="./database/migration"